// prettier-ignore
{
       /* Recommended React Native TSConfig base */
    "compilerOptions": {
      /* Visit https://aka.ms/tsconfig.json to read more about this file */
  
      /* Completeness */
      "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
      "jsx": "react",
      "paths": { "react": ["./node_modules/@types/react"] },
      "noImplicitAny": false,
      "esModuleInterop": true,
    }
  }
  